DEF=1
LEN=2
IF=3
FOR=4
IN=5
ELSE=6
WHILE=7
RETURN=8
PRINT=9
EQUAL=10
COMMA=11
COMPARISON=12
LEFTPARENT=13
RIGTHPARENT=14
SUM=15
MULTIPLICATION=16
DIVISION=17
HIGHER=18
LESS=19
COLON=20
SUBTRACTION=21
LEFTKICK=22
RIGTHKICK=23
LESSOREQUAL=24
HIGHEROREQUAL=25
CHAR=26
NUM=27
IDENTIFIER=28
STRING=29
NEWLINE=30
WS=31
BLOK_COMMENT=32
COMMENT=33
'def'=1
'len'=2
'if'=3
'for'=4
'in'=5
'else'=6
'while'=7
'return'=8
'print'=9
'='=10
','=11
'=='=12
'('=13
')'=14
'+'=15
'*'=16
'/'=17
'>'=18
'<'=19
':'=20
'-'=21
'['=22
']'=23
'<='=24
'>='=25
